<!DOCTYPE html>
<html>
    <head>
        <title>Test-Seite</title>
        <link href="./index.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <nav>
            <ul>
                <li class="navigation">Home</li>
                <li class="navigation">Newsletter</li>
                <li class="navigation">Über uns</li>
            </ul>
        </nav>
        <header>
            <h1 id="headline">Willkommen auf dieser fantastischen Seite!</h1>
        </header>
        <main>
            <h2>Es ist an der Zeit, gute Websites zu erstellen!</h2>
            <p>Hier entsteht eine der besten Seiten aller Zeiten.</p>
            <br>
            <h1>Hier geht's los!</h1>
        </main>

    </body>
</html>
